<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Accueil</title>
		<meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="index.css">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
		<!--<link rel="icon" href="images/Space_symbol.png"> -->
	</head>
	<body>
        <div class="page">
            <div class="titrePage">
                <h1>Cheshire Cat</h1>
            </div>
            <div  class="imageBanniere">
                </br>
            </div>
            <div class="sommaire">
            </br>
            </br>
            </div>
        </div>
  </body>
</html>